{
  "name": "WFX.Web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run WFX.Web:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^26.2.0",
    "@ag-grid-community/core": "^27.0.0",
    "@angular/animations": "11.2.7",
    "@angular/cdk": "~11.2.13",
    "@angular/common": "11.2.7",
    "@angular/compiler": "11.2.7",
    "@angular/core": "11.2.7",
    "@angular/forms": "11.2.7",
    "@angular/material": "~11.2.13",
    "@angular/platform-browser": "11.2.7",
    "@angular/platform-browser-dynamic": "11.2.7",
    "@angular/platform-server": "11.2.7",
    "@angular/router": "11.2.7",
    "@material/dialog": "^13.0.0",
    "@material/form-field": "^13.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "@ngrx/effects": "^8.5.2",
    "@ngrx/entity": "^8.5.2",
    "@ngrx/router-store": "^8.5.2",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "@nguniversal/module-map-ngfactory-loader": "7.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@syncfusion/ej2-angular-charts": "^19.1.59",
    "@syncfusion/ej2-angular-grids": "^19.1.59",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.3.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "date-fns": "^2.28.0",
    "exceljs": "^1.15.0",
    "file-saver": "^2.0.5",
    "jquery": "3.3.1",
    "moment": "^2.29.1",
    "ng-select2": "^1.2.5",
    "oidc-client": "^1.6.1",
    "popper.js": "^1.14.3",
    "rxjs": "^6.6.7",
    "select2": "^4.1.0-rc.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.0",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "^11.2.7",
    "@angular/language-service": "^11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.1.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0"
  }
}
