{
  //"WebServiceAPI": "http://65.1.246.132/wfxapi/api/{0}",
  //"WebServiceAPI": "https://smartfactory.worldfashionexchange.com/wfxapi/api/{0}",
  "WebServiceAPI": "https://wfxproductionqa.worldfashionexchange.com/wfxapi/api/{0}",
  //"WebServiceAPI": "http://172.31.0.1/WFXPTM/api/{0}",
  "LoggerServiceAPI": "{todo}"
}
